* {
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main-content"
    "footer footer";
  grid-template-rows: 10% auto 5%;
  grid-template-columns: clamp(15rem, 16vw, 25rem) auto;
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

input {
  padding: 5px;
}

/*Header*/
.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(142, 142, 212);
}

.header > h1 {
  font-size: 3rem;
}

/*Sidebar*/
.sidebar {
  grid-area: sidebar;
  background-color: rgb(162, 247, 214);
}

.add-button {
  padding: 0.5rem;
  background-color: rgb(160, 190, 253);
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.add-button:hover {
  background-color: rgb(92, 142, 252);
}

.sidebar > form {
  display: flex;
  flex-direction: column;
  padding: 5%;
}

.check-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sidebar > form > * {
  margin: 2%;
}

/*Main Content*/
.content {
  grid-area: main-content;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
  margin: 2%;
}

.content > .card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 2px rgb(0, 0, 0) solid;
  border-left: 10px rgb(0, 0, 0) solid;
  padding: 7%;
  gap: 5%;
}

.read-button {
  background-color: #fff;
  border: none;
  font-size: 1rem;
}

.read-button:hover {
  color:  rgb(224, 158, 250);
}

.remove-button {
  margin-top: auto;
  background-color: rgb(224, 158, 250);
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
}

.remove-button:hover {
  background-color: rgb(201, 78, 250);
}

/*Footer*/
.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 159, 242);
}

.footer > p > a {
  text-decoration: none;
}
